/* ===================================================== 
                    ESTILO GERAL
===================================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: "Outfit", sans-serif;
    font-weight: 200;

    scroll-behavior: smooth;
}

body {
    background-color: black;
    min-height: 100vh;
    color: rgb(255, 255, 255);

    padding-top: 100px;/*  após mexer no header para animar o scrol, a paginma ficou meio cortada, adicionei isso para compensar */
}

html, body {    /* pra tirar o scrol horizontao do mobile */
    overflow-x: hidden;
    width: 100%;
}

/* esta classe serve para delimitar a área dos itens da página */
.interface {
    max-width: 1280px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.habilidades i {
    padding-right: 2%
}

section h1 {
    /* define todas as h1 do projeto */
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 30px;
}

section {
    scroll-margin-top: 80px;
    /* pra dar uma alinhada na gora de clicar no click e levar pra sessao */
}

/* Remove cor azul padrão de links no mobile */
a {
    color: black;
    text-decoration: none;
}

button {    /* pra deixar o texto dos botões em preto no mobile */
    color: #000000 !important; 
}

/* =====================================================  */

/* ===================================================== 
                    CABEÇALHO
===================================================== */

/* botão hamburguer */

.logo a{
    display: flex;
    align-items: center;
}

header .img-logo-topo {
   width: 90px;
   height: 90px;
   object-fit: cover;
}

button.menu-hamburguer {
    width: 30px;
    height: 30px;
    background: transparent;
    border-color: transparent;
    cursor: pointer;

    transition: 1s;

    /* display: none; */ /* pra deixar sem menu no pc */
}

button.menu-hamburguer:hover {
    transform: scale(1.2);
}

.linha {
    width: 20px;
    height: 1px;
    background-color: rgb(255, 255, 255);
    display: block;
    margin: 5px auto;
    position: relative;
    transform-origin: center;

    transition: 0.2s;
}

button.ativar .linha:nth-child(1) {
    transform: translateY(7px) rotate(-45deg);
    background-color: rgb(212, 71, 71);
}

button.ativar .linha:nth-child(3) {
    transform: translateY(-5px) rotate(45deg);
    background-color: rgb(212, 71, 71);
}

button.ativar .linha:nth-child(2) {
    width: 0;
}

.btn-hamburguer {
    padding: 5px 10px; /* deixa afastado da lateral */
    display: none;
}

/* estilo menu hamburguer */
.btn-hamburguer {
    position: relative; /* aqui precisa ser relative e nas opções precisa ser obsolute, pra ele saber a referencia de onde se alinhar */
}

/* caixa do menu */
.opcoes-hamburguer {
    position: absolute; /* mostra que deve se alinhar com base no pai btn-hamgurguer que é relativo */
    top: 150%;/* logo abaixo do botão */
    left: 50%; /* pra deixar alinha no meio do botão */
    transform: translateX(-50%) translateY(-20px); /* pra deixar alinhado no meio do botão */
    padding: 10px;
    width: 200px;
    border-radius: 15px;
    z-index: 9999;
    text-align: center;
    align-items: center;

    background: linear-gradient(180deg, rgb(75, 75, 75), rgb(0, 0, 0));
    backdrop-filter: blur(18px);
    -webkit-backdrop-filter: blur(18px);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.85), inset 0 1px 0 rgba(255, 255, 255, 0.4);
    border-bottom: 1px solid #3ba5a5;

    /* Animação */
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease;
}

.opcoes-hamburguer.ativar {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0); /* Desce para posição normal */
}

.opcoes-hamburguer ul li {
    margin-top: 5px;
    margin-bottom: 5px;
}

/* procura a classe interface dentro de header */
header>.interface {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

header a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    display: inline-block;

    transition: 0.5s;
}

header a:hover {
    transform: scale(1.06);
    color: #3ba5a5;
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
    padding: 0 30px;
}

header {
    border-bottom: 1px solid #3ba5a575;
    z-index: 1000; /* se não me engano serve para sobrepor outros elementos */

    background: linear-gradient(180deg, rgba(255, 255, 255, 0.16), rgba(255, 255, 255, 0.04));
    backdrop-filter: blur(18px);
    -webkit-backdrop-filter: blur(18px);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.85);

    position: fixed;
    top: 0;   /* deixa o header colado no topo inicialmente */

    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
    padding: 0 10px;

    transition: 
        width 0.4s ease,
        top 0.4s ease,
        border-radius 0.4s ease,
        box-shadow 0.4s ease; 
}

header.scrolled {
    top: 10px;
    width: calc(100% - 100px);
    border-radius: 40px;
    box-shadow: 0 10px 30px rgba(0,0,0,.4);
}

/* Botão de idioma */
.troca-idioma, .troca-idioma-2{
    display: flex;
    align-items: center;
    justify-content: center;
}

.lang-switch {
    position: relative;
    width: 40px;
    height: 24px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    overflow: hidden;

    background-image: url("../assets/images/br.png");
    background-size: cover;
    background-position: center;
}

/* camada da transição */
.lang-switch::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url("../assets/images/us.png");
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 0;
}

.lang-switch.en::before {
    opacity: 1;
}

/* Bolinha */
.lang-switch::after {
    content: "PT";
    position: absolute;
    top: 2px;
    left: 3px;
    width: 20px;
    height: 20px;
    background: rgba(0,0,0,.7);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 9px;
    color: #fff;
    z-index: 1;
    transition: transform 0.3s ease;
}

.lang-switch.en::after {
    content: "EN";
    transform: translateX(14px);
}

/* =====================================================  */

/* ===================================================== 
                    TOPO
===================================================== */

section.topo {
    padding: 180px 5%;
}

section.topo .flex {
    align-items: center;
    justify-content: center;
    gap: 200px; /* distancia o texto da imagem */
}

/* texto animado */
.container-texto-dinamixo {
    position: relative;
    height: 1.5em;         
    margin: 15px 0;
    font-size: 20px;
}
.texto-fixo {
    position: relative;
    z-index: 1;
}
.texto-dinamico {
    position: absolute;
    left: 62px;            
    top: 0;
    width: 500px;         
    white-space: nowrap;
    overflow: hidden;
}
:lang(en) .texto-dinamico { /* ajuste fino para inglês */
    /* left: 48px;  */
}

/* barrinha que pisca */
#texto-animado::after {
    content: '|';           
    display: inline-block;
    margin-left: 2px;
    animation: blink 1.2s infinite;       
}

@keyframes blink {
    0%, 50%, 100% { opacity: 1; }
    25%, 75% { opacity: 0; }
}
/* Fim texto animado */

.titulo-topo .h1-topo {
    line-height: 35px;
    font-weight: 600;
}
.titulo-topo {
    line-height: 35px;
}

.topo .txt-topo p {
    margin: 25px 0;
    font-size: 20px;
}

.topo span.ponto-topo {
    color: #3CA6A6;
    font-weight: bold; /* deixa o ponto final mais grosso */
}

.topo button {
    margin: 5px 5px;
    padding: 10px 15px;
    font-size: 18px;
    font-weight: 400;
    background-color: #3ca6a6;
    border: 0;
    border-radius: 10px;
    cursor: pointer;

    transition: 0.5s;
}

.topo button:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 8px #3CA6A6;
}

.topo .img-topo img {
    width: 390px;
    height: 390px;
    object-fit: cover;
    border-radius: 15px;
    border-right: 3px solid #3CA6A6;
    border-bottom: 3px solid #3CA6A6;
}

.span-txt-topo{
    font-weight: 500;
}

/* ================================================================= */

/* ===================================================== 
                    HABILIDADES
===================================================== */

section.habilidades {
    padding: 150px 5%;
}

.habilidades h1 {
    text-align: center;
    font-weight: bold;
}

/* Layout principal */
section.habilidades .flex {
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    gap: 25%;

    flex-wrap: nowrap;
}

/* Bloco (linguagens / ferramentas) */
.habilidades-bloco {
    display: flex;
    flex-direction: column;
}

.habilidades-titulo{
    margin: 30px 0;
    font-size: 20px;
}

/* Container das skills */
.skills-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Skill individual*/
.skill-item {
    display: flex;
    align-items: center;
    gap: 16px;
}

/* Nome */
.skill-name {
    width: 120px;
    font-weight: bold;
    font-size: 1.1em;
}

/* Barra */
.skill-bar {
    /* flex: 1; */
    width: 400px;
    height: 30px;
    border-radius: 5px;
    background-color: transparent;
    overflow: hidden;
}

/* Progresso */
.skill-progress {
    height: 100%;
    border-radius: 5px;
    animation: fillBar 2s ease-in-out;
    transition: width 1s ease-in-out;
}

@keyframes fillBar {
    from {
        width: 0%;
    }
}

/* Ícones */
.skill-icon{
    width: 30px;
    height: 30px;
}

/* Gráfico */
.skills-chart {
    width: 274px; /* pra deixar com a mesma largura da div feito-com */
    height: 200px;
    align-self: center;

    display: flex;
    justify-content: center;
}


.div-skills-chart-2{
    display: none;
    align-items: center;
    justify-content: center;
}
.skills-chart-2{
    width: 274px; 
    height: 200px;
    align-self: center;

    display: flex;
    justify-content: center;
}

/* feito com */
.feito-com {
    display: flex;
    flex-direction: column; /* empilha p e ícones */
    gap: 12px;              /* espaço ENTRE o p e os ícones */
}

.feito-com p {
    text-align: center;
    margin: 0;
    font-size: 20px;
}
/* leve gambirra pra aparecer outra div centralizada */
.feito-com-2 {      
    display: flex;
    flex-direction: column; /* empilha p e ícones */
    gap: 12px;              /* espaço ENTRE o p e os ícones */
    opacity: 0;
}
.feito-com-2 p {
    text-align: center;
    margin: 0;
    font-size: 20px;
}

.container-icones-usados {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;              /* espaço ENTRE os ícones */
}

.container-icones-usados img {
    width: 35px;
    height: 35px;
    object-fit: contain;
    transition: transform .3s ease, opacity .3s ease;
}
.container-icones-usados img:hover {
    transform: translateY(-6px);
    opacity: .85;
}

/* ================================================================= */

/* ===================================================== 
                    SOBRE
===================================================== */

section.sobre {
    padding: 180px 5%;
}

section.sobre .flex {
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre p {
    margin: 20px 0;
    font-size: 20px;
    text-align: justify;
}

.sobre .btn-social{
    margin-top: 30px;
}

.sobre .txt-sobre .btn-social button {
    width: 55px;
    height: 55px;
    border-radius: 40%;
    border: none;
    background-color: #3CA6A6;
    font-size: 25px;
    cursor: pointer;
    margin: 0 5px;

    transition: 0.5s;
}

.sobre .txt-sobre .btn-social button:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 8px #3CA6A6;
}

.img-sobre{
    display: flex;
    justify-content: center;
}
.img-sobre img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-left: 3px solid #3CA6A6;
    border-bottom: 3px solid #3CA6A6;
    border-radius: 10px;

    transition: .5s ease;
}

/* barras de idioma */
 .container-idiomas {
    width: 100%;
    max-width: 400px;
    margin-top: 50px;
}

.container-idiomas h2 {
    text-align: center;
    margin-bottom: 10px;
}

.idioma {
    display: flex;
    align-items: center;
    gap: 10px;
    /* margin-bottom: 5px; */
}

.idioma .nome {
    width: 90px;
    text-align: right;
}

.idioma .nivel {
    width: 90px;
    text-align: left;
    font-size: 14px;
    opacity: 0.9;
}

.barra-idioma {
    flex: 1;
    width: 140px;
    height: 8px;
    background-color: #2e2e2e;
    border-radius: 20px;
    overflow: hidden;
}

.progresso-idioma {
    height: 100%;
    background-color: #3CA6A6;
    border-radius: 20px;
}

/* níveis */
.pt {
    width: 100%;
}

.ing {
    width: 70%;
}

/* ================================================================= */
/* ===================================================== 
                    PROJETOS
===================================================== */

section.projetos {
    padding: 180px 20px;
}

section.projetos h1 {
    text-align: center;
    margin-bottom: 50px;
}

section.projetos .flex {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

section.projetos .interface{
    max-width: 1400px;
}

/* Card do projeto */
.projeto-card {
    height: 450px;
    width: 420px;
    overflow: hidden;
    border-radius: 20px;
    
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.16), rgba(255, 255, 255, 0.04));
    backdrop-filter: blur(18px);
    -webkit-backdrop-filter: blur(18px);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.85), inset 0 1px 0 rgba(255, 255, 255, 0.4);
    
    transition: transform 0.5s ease;

    display: flex;
    flex-direction: column;
}

.projeto-card:hover {
    transform: scale(1.01);
}

/* imagem do projeto */
.projeto-imagem {
    position: relative;
    height: 230px;
    background-size: cover;
    background-position: center top;
    transition: background-position 4s ease, transform 1s ease;

    height: 230px;
    flex-shrink: 0;  /* ADICIONE - impede que encolha */
}

.projeto-imagem i {
    position: absolute;
    top: 15px;      /* distância do topo */
    right: 15px;    /* distância da direita */
    font-size: 18px;
    color: rgba(182, 182, 182, 0.863);   
    cursor: pointer;
    transition: transform 0.3s ease;
}

.projeto-imagem i:hover {
    transform: scale(1.2); /* efeito de hover opcional */
}


.projeto-card:hover .projeto-imagem {
    background-position: center bottom;
}

/* informações do projeto */
.projeto-info {
    padding: 20px 0;
    text-align: center;
}

.projeto-info h2 {
    font-weight: bold;
    margin-bottom: 10px;
}

.projeto-info p {
    font-size: 15px;
    /* margin-bottom: 12px; */
}

.p-escrolavel {
    font-size: 15px;
    line-height: 1.1;

    max-height: 30px;     /* limita a área visível */
    overflow-y: auto;     /* ativa scroll */
}

/* tecnologias usadas */
.container-tecnologias {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;

    min-height: 80px;   /* faz as duas linhas de tecnologias ficarem aparecendo */
    align-items: center;  /* se deixar sem isso, o backgroundo do span ocupa toda a altura, da pra resolver definindo uma altura pra ele tbm */
    max-height: 80px;     /* ⬅️ limita a área visível */
    overflow-y: auto;    /* ⬅️ ativa o scroll */
}

.container-tecnologias i {
    font-size: 1.3rem;
}

.tools-area {
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: #3ca6a646;
    padding: 10px 8px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    height: 30px; /* altura do span */
}

.img-icon-proj{
    width: 25px;
    height: 25px;
}

/* links / botões */
.projeto-links {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: 15px;
}

.btn-projeto {
    display: flex;
    align-items: center;
    gap: 5px;

    padding: 3px 5px;
    border-radius: 15px;

    background-color: white;
    color: black;
    text-decoration: none;

    font-size: 15px;
    cursor: pointer;

    transition: transform 0.5s ease;
}

.btn-projeto:hover {
    transform: scale(1.05);
}

.btn-projeto i {
    font-size: 20px;
}
.btn-projeto span{
    font-weight: 500;
}

.container-tecnologias, .p-escrolavel {
    scrollbar-width: thin;
    scrollbar-color: rgba(180, 180, 180, 0.24) transparent;
}

/* =================================================================== */

/* ===================================================== 
                    CONTATO
===================================================== */

section.contato {
    padding: 180px 5%;
}

section.contato h1 {
    text-align: center;
}

/* área principal */
section.contato .flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* formulário */
section.contato .contato-form {
    width: 600px;
    height: 500px;

    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-top-left-radius: 30px;

    background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.16),
        rgba(255, 255, 255, 0.04)
    );
    backdrop-filter: blur(18px);
    -webkit-backdrop-filter: blur(18px);
}

section.contato .contato-form h3 {
    margin-bottom: 25px;
}

section.contato form {
    width: 70%;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

section.contato form input,
section.contato form textarea {
    width: 100%;
    padding: 15px 25px;

    border: none;
    outline: none;
    border-radius: 10px;

    font-size: 18px;
    color: #fff;

    background: linear-gradient(
        180deg,
        rgba(156, 156, 156, 0.3),
        rgba(136, 136, 136, 0.12)
    );

}

section.contato form textarea {
    resize: none;
    height: 200px;
}

input::placeholder,
textarea::placeholder {
    color: #fff;
}

/* Botão */
section.contato form .btn-enviar {
    margin-top: 15px;
    align-self: center;

    width: 110px;
    height: 50px;
    cursor: pointer;
    border-radius: 10px;
    border: none;
    background-color: #3ba5a5;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: .5s ease;
}
section.contato form .btn-enviar span{
    font-size: 18px;
    font-weight: 400;
}

section.contato form .btn-enviar:hover {
    box-shadow: 0 0 8px #3CA6A6;
    transform: scale(1.05);
}

/* animação de loading */
/* Spinner */
.btn-enviar .spinner {
    width: 25px;
    height: 25px;
    border: 3px solid transparent;
    border-top: 3px solid #fff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    display: none;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.text-enviar.remover-text{
    display: none;
}

/* Estado carregando */
.btn-enviar.loading {
    opacity: 0.7;
    cursor: not-allowed;
}

.btn-enviar.loading .btn-text { /* remove o texto pra ficar só o spin */
    display: none;
}

.btn-enviar.loading .spinner {
    display: block;
}

/* Overlay mensagem de sucesso */
.form-overlay{
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.6);
    backdrop-filter: blur(10px);
    border-top-left-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    pointer-events: none;

    transition: opacity .7s ease;
}

.form-overlay.ativo {
    opacity: 1;
    pointer-events: all;
}

.overlay-content {
    background: #20c464;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
}

/* Redes sociais (lado direito)*/
section.contato .contato-redes {
    width: 600px;
    height: 500px;

    display: flex;
    flex-direction: column;
    align-items: center;

    border-bottom-right-radius: 30px;

    background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.30),
        rgba(255, 255, 255, 0.12)
    );
    backdrop-filter: blur(14px);
    -webkit-backdrop-filter: blur(14px);
}

section.contato .contato-redes i {
    font-size: 35px;
    cursor: pointer;
}

section.contato .h3-redes {
    padding-bottom: 25px;
}

/* ícones e textos */
.text-icones {
    flex: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: center;
}

.text-icones p {
    text-align: left;
}

.text-icones a{
    color: white;

    transition: 0.4s ease;
}
.text-icones a:hover{
    transform: scale(1.09);
}

.container-redes,
.container-email {
    display: flex;
    align-items: center;
    gap: 20px;
}

.p-1{
    margin-bottom: 12px;
}

/* ================================================================= */

/* ===================================================== 
                    FOOTER
===================================================== */

footer {
    padding: 40px 5%;
    /* box-shadow: 0 0 40px 10px #3CA6A6; */
    border-top: 1px solid #3ba5a575;
}

footer .flex {
    justify-content: space-between;
}

footer button {
    background-color: transparent;
    color: white;
    border: none;

    transition: 0.5s;
}

footer .btn-social button:hover {
    transform: scale(1.08);
}

footer .btn-social {
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer i {
    cursor: pointer;
    font-size: 25px;
    color: rgb(99, 99, 99);
}

footer .line-footer p a{
    color: white;
    text-decoration: none;
}

#footer-p-email {
    display: flex;
    align-items: center;
    gap: 8px;
}

.img-logo-footer {
    width: 100px;
    height: 100px;
}

/* ================================================================== */

/* ===================================================== 
                    RESPONSIVIDADE
===================================================== */

/* =========== TOPO ============ */
@media screen and (max-width: 1050px) {
   section.topo .flex {
        gap: 50px;
    }
}

@media screen and (max-width: 570px) {
   .topo .img-topo img{
        width: 300px;
        height: 300px;
   }
}
@media screen and (max-width: 855px) {
   .btn-topo{
    display: flex;
        justify-content: center;
   }
}

/* =========== PROJETOS ============ */
@media screen and (max-width: 520px) {
    .projeto-card{
        width: 300px;          /*  diminui o card  */
    }
}

/* =========== HABILIDADES ============ */
@media (max-width: 1230px) {
    section.habilidades .flex {
        gap: 10%;
    }
}

@media (max-width: 899px) {
    section.habilidades .flex {
        flex-direction: column;
    }
    
    section.habilidades .feito-com{
        display: none;
    }
    section.habilidades .feito-com-2{
        margin-top: 50px;
        opacity: 1;
    }

    section.habilidades .skills-chart, section.habilidades .feito-com{
        margin-top: 50px;
    }
}

@media (max-width: 1030px) {
    section.habilidades .skill-bar{
        width: 300px;
    }
    section.habilidades .flex {
        gap: 0;
    }
}

@media (max-width: 950px) {
    section.habilidades .flex {
        flex-wrap: wrap;
    }
}

@media (max-width: 540px) {
    section.habilidades .skills-chart {
        display: none;
    }
    section.habilidades .div-skills-chart-2 {
        margin-top: 50px;
        display: flex;
    }
}

/* =========== HEADER ============ */
@media screen and (max-width: 1460px) {
    .opcoes-hamburguer {
        left: auto; /* remove centralização */
        transform: translateY(-20px); /* Mantém só o Y para animação */
        right: 10px;
    }

    .opcoes-hamburguer.ativar {
        transform: translateY(0); /* Só desce, sem mover horizontalmente */
    }
}
@media screen and (max-width: 1000px) {
    nav.menu-desktop  ul li {
        padding: 0 17px;
    }
}



/* =========== CONTATO ============ */
@media screen and (max-width: 665px) {
    section.contato .contato-form, section.contato .contato-redes {
        width: 350px;
    }
    section.contato .contato-redes {
        padding: 0 5%;
        text-align: center;
    }
    section.contato .contato-redes .p-1{
        text-align: center;
    }
}


/* ========== GERAL ============ */
@media screen and (max-width: 855px) {
    /* classes gerais */
    .flex {
        flex-direction: column;
    }

    .topo .flex {
        flex-direction: column-reverse;
    }

    /* Cabeçalho */
    .menu-desktop {
        display: none;
    }
    .btn-hamburguer{
        display: block;
    }
    .troca-idioma{
        display: none;
    }


    /* topo */
    section.topo {
        padding-top: 50px;
    }

    section.topo .flex {
        gap: 50px;
        /* distancia o texto da imagem */
    }

    /* Habilidades */
    .skill-bar {
        width: 250px;
    }
    
    .habilidades-titulo{
        text-align: center;
    }

    /* sobre */
    .sobre .txt-sobre {
        text-align: center;
    }

    /* Projetos */

    /* contato */

    /* footer */
    footer .flex {
        align-items: center;
    }
    #footer-p-email {
        justify-content: center;
    }

}